<?php

return [
    'messages' => [
    ],
    'admin' => [
        'title' => 'アカウント管理',
        'list' => 'アカウントリスト',
        'name' => 'アカウント名',
        'mail' => 'メールアドレス',
        'role' => 'ロール',
        'created_at' => '作成日',
        'title_create' => 'アカウント登録',
        'account_id' => 'アカウントID',
        'password' => 'パスワード',
        'profile_info' => 'プロファイル情報',
        'account_management' => 'アカウント管理',
        'permission_management' => '権限管理',
        'fee_setting' => '手数料設定',
        'dashboard_title' => 'ダッシュボード',
    ],
    'setting' => [
        'profile' => [
            'payment_profile' => '支払いプロファイル',
            'stores' => '加盟店',
            'url' => '支払いURL',
            'choose_store' => '加盟店選択',
            'download_qr' => 'ダウンロード',
            'store_detail' => '加盟店詳細情報',
            'not_QR' => '未設定',
            'merchant_detail_popup_title' => 'プロフィール画面 > 加盟店詳細情報',
            'validation' => [
                'name' => [
                    'required' => 'アカウント名を入力して下さい',
                ],
                'role' => [
                    'required' => 'ロールを選択してください',
                ],
                'email' => [
                    'required' => 'メールアドレスを入力して下さい',
                    'invalid' => 'メールアドレスが無効です。',
                ],
                'account_id' => [
                    'required' => 'アカウントIDを入力して下さい',
                ]
            ],
        ],
        'account_management' => [
            'list' => [
                'account_info' => 'アカウント情報',
                'accountID' => 'アカウントID',
                'name' => 'アカウント名',
                'mail' => 'メールアドレス',
                'authority' => '権限',
                'status' => 'ステータス',
                'detail' => '詳細',
                'search' => '検索',
                'reset' => 'リセット',
            ],
            'search_name' => 'アカウントID、アカウント名、メールアドレス',
            'create_account' => '新規アカウント作成',
            'default_select' => '選択',
        ],
        'account_init_setting' => [
            'payment_cycle' => [
                'des1' => '支払いサイクルに関して',
                'des2' => '支払いサイクルはデフォルトで月末払いとなります。',
                'des3' => '他サイクルとしては「週払い」「３日毎払い」を用意しております。そちらをご希望の場合はお問合せください。',
            ],
            'withdraw_method' => [
                'des1' => '支払い方法に関して',
                'des2' => '貴社への支払い方法としては、「銀行振込」「仮想通貨送信」が通常選択可能です。',
                'des3' => '事前に登録頂きますよう宜しくお願い致します。',
                'des4' => '仮想通貨の場合は特に誤ったアドレスを入力されないようご注意ください。',
            ],
            'delivery_report' => [
                'des1' => '配信レポートに関して',
                'des2' => '配信レポートでは３件までメールアドレスを登録可能です。',
            ],
            'guidance_email' => [
                'des1' => 'ご案内メールに関して',
                'des2' => '配信レポートとは異なり、キャンペーン情報等をお送りする機能です。',
            ],
            'ship_post_code_id' => [
                'des1' => '明細送付に関して',
                'des2' => '明細送付を希望される場合は月末がデフォルトとなります。',
                'des3' => 'また配送先住所への宛名としてはアカウント名が利用されます。',
            ],
        ],
    ],
    'notification' => [
        'title' => '通知管理',
        'title_page' => '通知一覧',
        'title_noti_detail' => '受信通知詳細',
        'title_confirm_modal_delete' => '通知削除確認',
        'title_modal_delete_success' => '通知削除完了',
        'description_confirm_modal_delete' => 'この通知を削除してよろしいですか?',
        'description_delete_success' => '通知削除が完了しました。',
        'noti' => [
            'noti_type' => '通知種類',
            'merchant' => '加盟店',
            'status' => 'ステータス',
            'title' => 'タイトル',
            'content' => '通知内容',
            'select_all' => 'すべて',
            'read' => '既読',
            'unread' => '未読',
            'type_withdraw' => '出金通知',
            'send_date' => '受信日時',
            'send_day' => '受信日',
            'type_other_noti' => 'epayからのご通知',
            'detail' => '詳細',
            'search' => '検索',
            'reset' => 'リセット',
        ],
    ],
    'withdraw' => [
        'withdrawal_history_detail' => '出金履歴詳細',
        'withdrawal_history_edit' => '出金リクエスト編集',
        'transaction_id' => '取引ID',
        'request_id' => '申請ID',
        'merchant' => '加盟店',
        'financial_institution_name' => '出金先名',
        'member_id_code' => '会員識別コード',
        'request_date' => '申請日時',
        'content' => '内容',
        'publisher' => '発行元',
        'status' => 'ステータス',
        'payment_information' => '支払い先情報',
        'currency_type' => '通貨種別',
        'withdrawal_amount' => '出金額',
        'withdrawal_processing_date' => '出金処理日時',
        'payee_information_display' => '支払先情報表示',
        'payment_request' => '出金リクエスト',
        'create_request' => '出金リクエスト作成',
        'store' => '加盟店',
        'date' => '出金日時',
        'member_code' => '会員識別コード',
        'note' => '内容',
        'payment_info' => '支払い情報',
        'amount' => '申請額',
        'payment_info_banking' => '支払い先情報（銀行振込）',
        'payment_info_crypto' => '支払い先情報（仮想通貨）',
        'finance_name' => '金融機関名',
        'branch' => '支店名',
        'account_type' => '口座種別',
        'account_holder' => '口座名義',
        'bank_code' => '銀行コード',
        'branch_code' => '支店コード',
        'account_number' => '口座番号',
        'wallet_address' => 'ウォレットアドレス',
        'network' => 'ネットワーク',
        'create_request_title_confirm' => '出金リクエストの申請',
        'create_request_des_confirm' => '出金リクエストを申請します。よろしいですか?',
        'create_request_title_success' => '出金リクエストの申請',
        'create_request_des_success' => '出金リクエストの申請が完了しました。',

        'update_title_confirm' => '出金詳細の編集',
        'update_des_confirm' => '出金リクエストを編集します。よろしいですか?',
        'update_title_success' => '出金詳細の編集',
        'update_des_success' => '出金リクエストの編集が完了しました。',

        'delete_title_confirm' => '出金詳細の削除',
        'delete_des_confirm' => '出金データを削除します。よろしいですか?',
        'delete_title_success' => '出金詳細の削除',
        'delete_des_success' => '出金データを削除が完了しました。',

        'payment_crypto' => [
            'title' => '支払い先情報（仮想通貨）',
            'network' => 'ネットワーク',
            'wallet_address' => 'ウォレットアドレス',
            'note' => '備考欄',
        ],
        'request_method' => [
            'auto' => '自動',
            'manual' => 'リクエスト',
        ],
        'withdraw_status' => [
            'waiting_approve' => '承認待ち',
            'tgw_waiting_approve' => 'TG承認待ち',
            'denied' => '失敗/拒否',
            'succeeded' => '完了',
        ],
        'withdraw_method' => [
            'cash' => '現金',
            'banking' => '銀行振込',
            'crypto' => '仮想通貨',
        ],
        "bank_account_type" => [
            'usually' => '普通',
            'regular' => '定期',
            'current' => '当座'
        ],
        'withdraw_request_method' => [
            'manual' => 'リクエスト',
            'auto' => '自動',
        ],
        'validation' => [
            'bank_code' => [
                'required' => '金融機関コードが間違っています。',
                'non_exist' => '金融機関コードが存在しません。'
            ],
            'financial_institution_name' => [
                'required' => '金融機関名を入力してください。',
            ],
            'branch_code' => [
                'required' => '支店コードが間違っています。',
                'non_exist' => '支店コードが存在しません。'
            ],
            'branch_name' => [
                'required' => '支店名を入力してください。',
            ],
            'bank_account_type' => [
            ],
            'bank_account_number' => [
                'required' => '口座番号を入力してください。',
            ],
            'bank_account_holder' => [
                'required' => '口座名義を入力してください。',
            ],
            'amount' => [
                'required' => '申請額を入力して下さい。',
                'max' => '{10}JPYを超える場合は、複数回に分けてご出金して下さい。'
            ],
            'wallet_address' => [
                'required' => 'ウォレットアドレスを入力して下さい。',
            ],
            'network' => [
                'required' => 'ネットワークを選択して下さい。',
            ],
            'merchant_select' => [
                'required' => '加盟店を選択して下さい。',
            ],
        ],
        'title_approve' => '出金リクエストの承認',
        'description_approve_bank' => '出金リクエストを承認する場合、出金リクエストがLionゲートウェイに送信されます。よろしいですか?',
        'description_approve_cash_crypto' => '出金リクエストを承認する場合、出金リクエストが完了に認めますが。よろしいですか?',
        'title_update' => '出金詳細の編集',
        'description_update' => '出金リクエストを編集します。よろしいですか?',
        'description_approve_success' => '出金リクエストの承認が完了しました。出金リクエストがLionゲートウェイに送信されました。 Lionゲートウェイにてご確認ください。',
        'description_approve_cash_crypto_success' => '出金リクエストが完了しました。',
        'description_update_success' => '出金リクエストの編集が完了しました。',
        'title_delete' => '出金詳細の削除',
        'description_delete' => '出金データを削除します。よろしいですか?',
        'description_delete_success' => '出金データの削除が完了しました。',
        'over_amount' => '残高が不足しています。もう一度入力してください。',
        'title_decline' => '出金リクエストの拒否',
        'description_decline' => '出金リクエストを拒否します。よろしいですか?',
        'description_decline_success' => '出金リクエストを拒否しました。',
    ],
    'status' => [
        'title' => '利用状況確認',
        'print' => '印刷',
        'title_PDF' => '利用状況詳細プレビュー',
    ],
    'payment' => [
        'index' => [
            'title' => '加盟店様からご請求するまでの流れ',
            'box1' => [
                'title' => 'ご請求金額入力、確認',
                'content1' => '【注意事項】',
                'content2' => '・消費税などは自動で計算されません。',
                'content3' => '・日本円のみ対応しております。',
            ],
            'box2' => [
                'title' => 'QRコードを提示',
                'content1' => 'ご請求金額、QRコードが表示されますので',
                'content2' => 'ご請求金額に間違いがないことを確認後QRコードをお客様へご提示ください。',
                'content3' => '金額が異なる場合は、「前に戻る」ボタンをクリックし再度ご入力ください。',
            ],
            'box3' => [
                'title' => 'お支払いの確認',
                'content1' => 'お客様が決済したことをご確認の上、「確認済み」をクリックし決済が完了します。',
                'content2' => '【注意事項】',
                'content3' => '・決済画面にて「Transaction Submitted」の表示が出ていることを必ずご確認ください。',
                'content4' => '・決済完了まで数秒から数分かかることがございます。',
                'content5' => '・インターネット環境が悪い場合通常より完了までに時間が掛かることがあります。',
            ],
            'back' => 'メインメニューへ戻る',
            'amont_title' => 'ご請求金額',
            'submit' => '確定',
            'QR_display' => 'QRコード表示',
            'QR_title' => '支払い用QRコード',
            'close' => '閉じる',
            'not_QR' => '加盟店のQR決済URLがまだ、設定されていません。epay管理者とお問い合わせて下さい。',
        ],
        'qr' => [
            'title' => 'ご請求金額',
            'description' => 'QRコードをスキャンし、決済を完了してください。',
            'note' => '決済完了が確認後、ボタンを押してください。',
            'back' => '前に戻る',
            'submit' => '確認済み',
        ],
    ],
];
